# packages in environment at /master/rault/anaconda3/envs/TB:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0                     mro_2    r
absl-py                   0.5.0                     <pip>
alabaster                 0.7.10           py36h306e16b_0  
asn1crypto                0.24.0                   py36_0  
astor                     0.7.1                     <pip>
babel                     2.5.3                    py36_0  
backcall                  0.1.0                    py36_0  
binutils_impl_linux-64    2.28.1               had2808c_3  
binutils_linux-64         7.2.0                        26  
blas                      1.0                         mkl  
bleach                    2.1.3                    py36_0  
blosc                     1.14.4               hfc679d8_0    conda-forge
bokeh                     0.13.0                   py36_0  
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.03.07                    0  
cairo                     1.14.12              h7636065_2  
certifi                   2018.10.15               py36_0  
cffi                      1.11.5           py36h9745a5d_0  
chardet                   3.0.4            py36h0f667ec_1  
click                     6.7                      py36_0  
cloudpickle               0.5.5                    py36_0  
cryptography              2.2.2            py36h14c3975_0  
curl                      7.59.0               h84994c4_0  
cycler                    0.10.0                   py36_0  
cytoolz                   0.9.0.1          py36h14c3975_1  
dask                      0.18.2                   py36_0  
dask-core                 0.18.2                   py36_0  
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.0                    py36_0  
distributed               1.22.1                   py36_0  
docutils                  0.14             py36hb0f60f5_0  
entrypoints               0.2.3            py36h1aec115_2  
expat                     2.2.5                he0dffb1_0  
fontconfig                2.12.6               h49f89f6_0  
freetype                  2.8                  hab7d2ae_1  
fribidi                   1.0.5                h7b6447c_0  
future                    0.17.0                    <pip>
gast                      0.2.0                     <pip>
gcc_impl_linux-64         7.2.0                habb00fd_3  
gcc_linux-64              7.2.0                        26  
gfortran_impl_linux-64    7.2.0                hdf63c60_3  
gfortran_linux-64         7.2.0                        26  
glib                      2.56.1               h000015b_0  
gmp                       6.1.2                h6c8ec71_1  
graphite2                 1.3.11               hf63cedd_1  
grpcio                    1.15.0                    <pip>
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
gxx_impl_linux-64         7.2.0                hdf63c60_3  
gxx_linux-64              7.2.0                        26  
h5py                      2.8.0            py36h989c5e5_3  
harfbuzz                  1.7.6                h5f0a787_1  
hdf5                      1.10.2               hba1933b_1  
heapdict                  1.0.0                    py36_2  
html5lib                  1.0.1            py36h2f9c1c0_0  
htop                      2.0.2                         0    conda-forge
hyperas                   0.4                       <pip>
hyperopt                  0.1.1                     <pip>
icu                       58.2                 h9c2bf20_1  
idna                      2.6              py36h82fb2a8_1  
imagesize                 1.0.0                    py36_0  
intel-openmp              2018.0.3                      0  
ipykernel                 4.8.2                    py36_0  
ipython                   6.3.1                    py36_0  
ipython_genutils          0.2.0            py36hb52b0d5_0  
ipywidgets                7.2.1                    py36_0  
jedi                      0.12.0                   py36_0  
jinja2                    2.10             py36ha16c418_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0            py36h006f8b5_0  
jupyter                   1.0.0                    py36_4  
jupyter_client            5.2.3                    py36_0  
jupyter_console           5.2.0            py36he59e554_1  
jupyter_contrib_core      0.3.3                    py36_1    conda-forge
jupyter_contrib_nbextensions 0.5.0                    py36_0    conda-forge
jupyter_core              4.4.0            py36h7c827e3_0  
jupyter_highlight_selected_word 0.2.0                    py36_0    conda-forge
jupyter_latex_envs        1.4.4                    py36_0    conda-forge
jupyter_nbextensions_configurator 0.4.0                    py36_0    conda-forge
Keras                     2.2.4                     <pip>
Keras-Applications        1.0.6                     <pip>
Keras-Preprocessing       1.0.5                     <pip>
kiwisolver                1.0.1            py36hf484d3e_0  
libcurl                   7.59.0               h1ad7b7a_0  
libedit                   3.1.20170329                  0    conda-forge
libevent                  2.0.22                        0    conda-forge
libffi                    3.2.1                hd88cf55_4  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.2.0                hdf63c60_3  
libpng                    1.6.34               hb9fc6fc_0  
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.0                h9cfc8f7_4  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                he85c1e1_1  
libuuid                   1.0.3                h1bed415_2  
libx11                    1.6.2                         0    borismarin
libx11-common-cos6-x86_64 1.6.4                h023ea50_0    anaconda
libx11-cos6-x86_64        1.6.4                h64a1553_0    anaconda
libx11-devel-cos6-x86_64  1.6.4                hb9851ce_0    anaconda
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                hf84eae3_0  
libxslt                   1.1.32                        0    conda-forge
locket                    0.2.0                    py36_1  
lxml                      4.2.1                    py36_0    conda-forge
lzo                       2.10                          0    conda-forge
make                      4.2.1                h1bed415_1  
Markdown                  3.0.1                     <pip>
markupsafe                1.0              py36hd9260cd_1  
matplotlib                2.2.2            py36h0e671d2_1  
mistune                   0.8.3            py36h14c3975_1  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.4            py36h4414c95_1  
mkl_random                1.0.1            py36h4414c95_1  
mro-base                  3.4.3                h1c2f66e_1  
mro-basics                3.4.3                         0  
msgpack-python            0.5.6            py36h6bb024c_1  
mysql-connector-c         6.1.6                         2    bioconda
mysqlclient               1.3.10                   py36_0    bioconda
nbconvert                 5.3.1            py36hb41ffb7_0  
nbformat                  4.4.0            py36h31c9010_0  
ncurses                   5.9                          10    conda-forge
networkx                  2.2                       <pip>
notebook                  5.4.1                    py36_0  
numexpr                   2.6.6                    py36_0    conda-forge
numpy                     1.15.0           py36h1b885b7_0  
numpy-base                1.15.0           py36h3dfced4_0  
numpydoc                  0.8.0                    py36_0  
openssl                   1.0.2p               h14c3975_0  
packaging                 17.1                     py36_0  
pandas                    0.23.4           py36h04863e7_0  
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py36ha6701b7_1  
pango                     1.41.0               hd475d92_0  
parso                     0.2.0                    py36_0  
partd                     0.3.8                    py36_0  
pcre                      8.42                 h439df22_0  
pexpect                   4.5.0                    py36_0  
pickleshare               0.7.4            py36h63277f8_0  
pip                       9.0.3                    py36_0  
pixman                    0.34.0               hceecf20_3  
prompt_toolkit            1.0.15           py36h17d85b1_0  
protobuf                  3.6.1                     <pip>
psutil                    5.4.6            py36h14c3975_0  
ptyprocess                0.5.2            py36h69acd42_0  
pycparser                 2.18             py36hf9f622e_1  
pygments                  2.2.0            py36h0d3125c_0  
pymongo                   3.7.2                     <pip>
pyopenssl                 17.5.0           py36h20ba746_0  
pyparsing                 2.2.0            py36hee85983_1  
pyqt                      5.9.2            py36h751905a_0  
pysocks                   1.6.8                    py36_0  
pytables                  3.4.4            py36ha205bf6_0  
python                    3.6.3                h1284df2_4  
python-dateutil           2.7.2                    py36_0  
pytz                      2018.4                   py36_0  
pyyaml                    3.12                     py36_1    conda-forge
pyzmq                     17.0.0           py36h14c3975_0  
qt                        5.9.5                h7e424d6_0  
qtconsole                 4.3.1            py36h8f73b5b_0  
r-assertthat              0.2.0           mro343h889e2dd_0    r
r-backports               1.1.2           mro343h086d26f_0    r
r-base64enc               0.1_3           mro343h086d26f_0    r
r-bh                      1.65.0_1        mro343h889e2dd_0    r
r-bindr                   0.1             mro343h889e2dd_0    r
r-bindrcpp                0.2             mro343h599a50d_0    r
r-boot                    1.3_20                 mro343_0  
r-broom                   0.4.3           mro343h889e2dd_0    r
r-cairo                   1.5_9           mro343h086d26f_0  
r-callr                   1.0.0           mro343h889e2dd_0    r
r-caret                   6.0_78          mro343h086d26f_0    r
r-cellranger              1.1.0           mro343h889e2dd_0    r
r-checkpoint              0.4.3                  mro343_0  
r-class                   7.3_14                 mro343_0  
r-cli                     1.0.0           mro343h889e2dd_0    r
r-clipr                   0.4.0           mro343h889e2dd_0    r
r-cluster                 2.0.6                  mro343_0  
r-codetools               0.2_15                 mro343_0  
r-colorspace              1.3_2           mro343h086d26f_0    r
r-crayon                  1.3.4           mro343h889e2dd_0    r
r-curl                    3.1                    mro343_0  
r-cvst                    0.2_1           mro343h889e2dd_0    r
r-data.table              1.10.4_3        mro343h086d26f_0    r
r-dbi                     0.7             mro343h889e2dd_0    r
r-dbplyr                  1.1.0           mro343h889e2dd_0    r
r-ddalpha                 1.3.1           mro343h44b0c2a_0    r
r-deoptimr                1.0_8           mro343h889e2dd_0    r
r-deployrrserve           9.0.0                  mro343_0  
r-dichromat               2.0_0           mro343h889e2dd_0    r
r-digest                  0.6.13          mro343h086d26f_0    r
r-dimred                  0.1.0           mro343h889e2dd_0    r
r-doparallel              1.0.12                 mro343_0  
r-dplyr                   0.7.4           mro343h599a50d_0    r
r-drr                     0.0.2           mro343h889e2dd_0    r
r-essentials              3.4.3                  mro343_0    r
r-evaluate                0.10.1          mro343h889e2dd_0    r
r-forcats                 0.2.0           mro343h889e2dd_0    r
r-foreach                 1.4.5                  mro343_0  
r-foreign                 0.8_69                 mro343_0  
r-formatr                 1.5             mro343h889e2dd_0    r
r-ggplot2                 2.2.1           mro343h889e2dd_0    r
r-glmnet                  2.0_13          mro343h4829c52_0    r
r-glue                    1.2.0           mro343h086d26f_0    r
r-gower                   0.1.2           mro343h086d26f_0    r
r-gtable                  0.2.0           mro343h889e2dd_0    r
r-haven                   1.1.0           mro343h599a50d_0    r
r-hexbin                  1.27.1          mro343h4829c52_0    r
r-highr                   0.6             mro343h889e2dd_0    r
r-hms                     0.4.0           mro343h889e2dd_0    r
r-htmltools               0.3.6           mro343h599a50d_0    r
r-htmlwidgets             0.9             mro343h889e2dd_0    r
r-httpuv                  1.3.5           mro343h599a50d_0    r
r-httr                    1.3.1           mro343h889e2dd_0    r
r-igraph                  1.1.2           mro343h44b0c2a_0    r
r-ipred                   0.9_6           mro343h086d26f_0    r
r-irdisplay               0.4.4           mro343h889e2dd_0    r
r-irkernel                0.8.11                 mro343_0    r
r-irlba                   2.3.1           mro343h4829c52_0    r
r-iterators               1.0.9                  mro343_0  
r-jsonlite                1.5                    mro343_0  
r-kernlab                 0.9_25          mro343h44b0c2a_0    r
r-kernsmooth              2.23_15                mro343_0  
r-knitr                   1.18            mro343h889e2dd_0    r
r-labeling                0.3             mro343h889e2dd_0    r
r-lattice                 0.20_35                mro343_0  
r-lava                    1.5.1           mro343h889e2dd_0    r
r-lazyeval                0.2.1           mro343h086d26f_0    r
r-lubridate               1.7.1           mro343h599a50d_0    r
r-magrittr                1.5             mro343h889e2dd_0    r
r-maps                    3.2.0           mro343h086d26f_0    r
r-markdown                0.8             mro343h086d26f_0    r
r-mass                    7.3_47                 mro343_0  
r-matrix                  1.2_12                 mro343_0  
r-mgcv                    1.8_22                 mro343_0  
r-microsoftr              3.4.3.0097             mro343_0  
r-mime                    0.5             mro343h086d26f_0    r
r-mnormt                  1.5_5           mro343h4829c52_0    r
r-modelmetrics            1.1.0           mro343h599a50d_0    r
r-modelr                  0.1.1           mro343h889e2dd_0    r
r-munsell                 0.4.3           mro343h889e2dd_0    r
r-nlme                    3.1_131                mro343_0  
r-nnet                    7.3_12                 mro343_0  
r-numderiv                2016.8_1        mro343h889e2dd_0    r
r-openssl                 0.9.9           mro343h086d26f_0    r
r-pbdzmq                  0.2_6           mro343h599a50d_1    r
r-pillar                  1.0.1           mro343h889e2dd_0    r
r-pkgconfig               2.0.1           mro343h889e2dd_0    r
r-plogr                   0.1_1           mro343h889e2dd_0    r
r-plyr                    1.8.4           mro343h599a50d_0    r
r-png                     0.1_7                  mro343_0  
r-prodlim                 1.6.1           mro343h599a50d_0    r
r-psych                   1.7.8           mro343h889e2dd_0    r
r-purrr                   0.2.4           mro343h086d26f_0    r
r-quantmod                0.4_12          mro343h889e2dd_0    r
r-r6                      2.2.2                  mro343_0  
r-randomforest            4.6_12          mro343h4829c52_0    r
r-rbokeh                  0.6.3                  mro343_0    r
r-rcolorbrewer            1.1_2           mro343h889e2dd_0    r
r-rcpp                    0.12.14         mro343h599a50d_0    r
r-rcpproll                0.2.2           mro343h599a50d_0    r
r-readr                   1.1.1           mro343h599a50d_0    r
r-readxl                  1.0.0           mro343h599a50d_0    r
r-recipes                 0.1.1           mro343h889e2dd_0    r
r-recommended             3.4.3                  mro343_0  
r-rematch                 1.0.1           mro343h889e2dd_0    r
r-repr                    0.12.0          mro343h889e2dd_0    r
r-reprex                  0.1.1           mro343h889e2dd_0    r
r-reshape2                1.4.3           mro343h599a50d_0    r
r-revoioq                 8.0.9                  mro343_0  
r-revomods                11.0.0                 mro343_0  
r-revoutilsmath           10.0.1                 mro343_0  
r-rlang                   0.1.6           mro343h086d26f_0    r
r-rmarkdown               1.8             mro343h889e2dd_0    r
r-robustbase              0.92_8          mro343h4829c52_0    r
r-rpart                   4.1_11                 mro343_0  
r-rprojroot               1.3_1           mro343h889e2dd_0    r
r-rstudioapi              0.7             mro343h889e2dd_0    r
r-runit                   0.4.26                 mro343_0  
r-rvest                   0.3.2           mro343h889e2dd_0    r
r-scales                  0.5.0           mro343h599a50d_0    r
r-selectr                 0.3_1           mro343h889e2dd_0    r
r-sfsmisc                 1.1_1           mro343h889e2dd_0    r
r-shiny                   1.0.5           mro343h889e2dd_0    r
r-sourcetools             0.1.6           mro343h599a50d_0    r
r-spatial                 7.3_11                 mro343_0  
r-stringi                 1.1.6           mro343h599a50d_0    r
r-stringr                 1.2.0           mro343h889e2dd_0    r
r-survival                2.41_3                 mro343_0  
r-tibble                  1.4.1           mro343h086d26f_0    r
r-tidyr                   0.7.2           mro343h599a50d_0    r
r-tidyselect              0.2.3           mro343h599a50d_0    r
r-tidyverse               1.2.1           mro343h889e2dd_0    r
r-timedate                3042.101        mro343h889e2dd_0    r
r-ttr                     0.23_2          mro343h4829c52_0    r
r-utf8                    1.1.2           mro343h086d26f_0    r
r-uuid                    0.1_2           mro343h086d26f_0    r
r-viridislite             0.2.0           mro343h889e2dd_0    r
r-whisker                 0.3_2           mro343h889e2dd_0    r
r-withr                   2.1.1           mro343h889e2dd_0    r
r-xml2                    1.1.1           mro343h599a50d_0    r
r-xtable                  1.8_2           mro343h889e2dd_0    r
r-xts                     0.10_1          mro343h4829c52_0    r
r-yaml                    2.1.16          mro343h086d26f_0    r
r-zoo                     1.8_0           mro343h086d26f_0    r
readline                  7.0                           0    conda-forge
requests                  2.18.4           py36he2e5f8d_1  
scikit-learn              0.20.0           py36h4989274_1  
scipy                     1.1.0                     <pip>
scipy                     1.1.0            py36hd20e5f9_0  
send2trash                1.5.0                    py36_0  
setuptools                39.0.1                   py36_0  
simplegeneric             0.8.1                    py36_2  
sip                       4.19.8           py36hf484d3e_0  
six                       1.11.0           py36h372c433_1  
snowballstemmer           1.2.1            py36h6febd40_0  
sortedcontainers          2.0.4                    py36_0  
sphinx                    1.7.3                    py36_0  
sphinxcontrib             1.0              py36h6d0f590_1  
sphinxcontrib-websupport  1.0.1            py36hb5cb234_1  
sqlite                    3.23.1               he433501_0  
tblib                     1.3.2                    py36_0  
tensorboard               1.11.0                    <pip>
tensorflow                1.11.0                    <pip>
termcolor                 1.1.0                     <pip>
terminado                 0.8.1                    py36_1  
testpath                  0.3.1            py36h8cadb63_0  
tk                        8.6.8                hbc83047_0  
tmux                      2.7                           0    conda-forge
toolz                     0.9.0                    py36_0  
tornado                   5.0.2                    py36_0  
traitlets                 4.3.2            py36h674d592_0  
typing                    3.6.4                    py36_0  
urllib3                   1.22             py36hbe7ace6_0  
wcwidth                   0.1.7            py36hdf4376a_0  
webencodings              0.5.1            py36h800622e_1  
Werkzeug                  0.14.1                    <pip>
wheel                     0.31.0                   py36_0  
widgetsnbextension        3.2.1                    py36_0  
xorg-kbproto              1.0.7                         1    conda-forge
xorg-libx11               1.6.5                         0    conda-forge
xorg-xproto               7.0.31                        6    conda-forge
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                         0    conda-forge
zeromq                    4.2.5                h439df22_0  
zict                      0.1.3                    py36_0  
zlib                      1.2.11               ha838bed_2  
