"title"	"ChIP"	"hyb.chamber"	"dataset"	"synchroset"	"monkeyid"	"time.point"	"infection.time"	"clinical.status"	"description"	"description.1"	"time.point.comb"	"time.period"
"GSM2227793"	"M16_150"	1	1	"Training"	"No"	"M16"	150	"M5"	"Active"	"M16_150"	"6303256020_A.AVG_Signal"	150	"late"
"GSM2227796"	"M19_56"	1	1	"Training"	"No"	"M19"	56	"D56"	"Active"	"M19_56"	"6303256020_D.AVG_Signal"	56	"middle"
"GSM2227797"	"M19_90"	1	1	"Training"	"No"	"M19"	90	"M3"	"Active"	"M19_90"	"6303256020_E.AVG_Signal"	90	"late"
"GSM2227799"	"M18_20"	1	1	"Training"	"No"	"M18"	20	"D20"	"Active"	"M18_20"	"6303256020_G.AVG_Signal"	20	"middle"
"GSM2227800"	"M15_90"	1	1	"Training"	"No"	"M15"	90	"M3"	"Latent"	"M15_90"	"6303256020_H.AVG_Signal"	90	"late"
"GSM2227801"	"M1_42"	1	1	"Training"	"No"	"M1"	42	"D42"	"Active"	"M1_42"	"6303256020_I.AVG_Signal"	42	"middle"
"GSM2227802"	"M13_180"	1	1	"Training"	"Yes"	"M13"	180	"M6"	"Latent"	"M13_180"	"6303256020_J.AVG_Signal"	180	"late"
"GSM2227805"	"M6_120"	2	1	"Training"	"No"	"M6"	120	"M4"	"Active"	"M6_120"	"6303256032_A.AVG_Signal"	120	"late"
"GSM2227806"	"M14_90"	2	1	"Training"	"No"	"M14"	90	"M3"	"Latent"	"M14_90"	"6303256032_B.AVG_Signal"	90	"late"
"GSM2227807"	"M15_20"	2	1	"Training"	"No"	"M15"	20	"D20"	"Latent"	"M15_20"	"6303256032_C.AVG_Signal"	20	"middle"
"GSM2227808"	"M17_120"	2	1	"Training"	"No"	"M17"	120	"M4"	"Latent"	"M17_120"	"6303256032_D.AVG_Signal"	120	"late"
"GSM2227809"	"M2_42"	2	1	"Training"	"No"	"M2"	42	"D42"	"Active"	"M2_42"	"6303256032_E.AVG_Signal"	42	"middle"
"GSM2227810"	"M9_120"	2	1	"Training"	"No"	"M9"	120	"M4"	"Latent"	"M9_120"	"6303256032_F.AVG_Signal"	120	"late"
"GSM2227812"	"M9_30"	2	1	"Training"	"No"	"M9"	30	"D30"	"Latent"	"M9_30"	"6303256032_H.AVG_Signal"	30	"middle"
"GSM2227813"	"M16_120"	2	1	"Training"	"No"	"M16"	120	"M4"	"Active"	"M16_120"	"6303256032_I.AVG_Signal"	120	"late"
"GSM2227814"	"M3_180"	2	1	"Training"	"Yes"	"M3"	180	"M6"	"Latent"	"M3_180"	"6303256032_J.AVG_Signal"	180	"late"
"GSM2227815"	"M3_30"	2	1	"Training"	"No"	"M3"	30	"D30"	"Latent"	"M3_30"	"6303256032_K.AVG_Signal"	30	"middle"
"GSM2227816"	"M19_150"	2	1	"Training"	"Yes"	"M19"	150	"M5"	"Active"	"M19_150"	"6303256032_L.AVG_Signal"	150	"late"
"GSM2227818"	"M1_20"	3	1	"Training"	"No"	"M1"	20	"D20"	"Active"	"M1_20"	"6303256034_B.AVG_Signal"	20	"middle"
"GSM2227820"	"M18_120"	3	1	"Training"	"No"	"M18"	120	"M4"	"Active"	"M18_120"	"6303256034_D.AVG_Signal"	120	"late"
"GSM2227823"	"M8_150"	3	1	"Training"	"No"	"M8"	150	"M5"	"Active"	"M8_150"	"6303256034_G.AVG_Signal"	150	"late"
"GSM2227825"	"M4_56"	3	1	"Training"	"No"	"M4"	56	"D56"	"Latent"	"M4_56"	"6303256034_J.AVG_Signal"	56	"middle"
"GSM2227827"	"M9_90"	3	1	"Training"	"No"	"M9"	90	"M3"	"Latent"	"M9_90"	"6303256034_L.AVG_Signal"	90	"late"
"GSM2227828"	"M1_56"	4	1	"Training"	"No"	"M1"	56	"D56"	"Active"	"M1_56"	"6303256038_A.AVG_Signal"	56	"middle"
"GSM2227832"	"M4_20"	4	1	"Training"	"No"	"M4"	20	"D20"	"Latent"	"M4_20"	"6303256038_E.AVG_Signal"	20	"middle"
"GSM2227833"	"M16_180"	4	1	"Training"	"Yes"	"M16"	180	"M6"	"Active"	"M16_180"	"6303256038_F.AVG_Signal"	180	"late"
"GSM2227834"	"M18_30"	4	1	"Training"	"No"	"M18"	30	"D30"	"Active"	"M18_30"	"6303256038_G.AVG_Signal"	30	"middle"
"GSM2227835"	"M6_42"	4	1	"Training"	"No"	"M6"	42	"D42"	"Active"	"M6_42"	"6303256038_H.AVG_Signal"	42	"middle"
"GSM2227836"	"M2_20"	4	1	"Training"	"No"	"M2"	20	"D20"	"Active"	"M2_20"	"6303256038_I.AVG_Signal"	20	"middle"
"GSM2227837"	"M14_30"	4	1	"Training"	"No"	"M14"	30	"D30"	"Latent"	"M14_30"	"6303256038_J.AVG_Signal"	30	"middle"
"GSM2227839"	"M5_150"	4	1	"Training"	"No"	"M5"	150	"M5"	"Latent"	"M5_150"	"6303256038_L.AVG_Signal"	150	"late"
"GSM2227841"	"M13_42"	5	2	"Training"	"No"	"M13"	42	"D42"	"Latent"	"M13_42"	"6303256042_B.AVG_Signal"	42	"middle"
"GSM2227842"	"M19_30"	5	2	"Training"	"No"	"M19"	30	"D30"	"Active"	"M19_30"	"6303256042_C.AVG_Signal"	30	"middle"
"GSM2227843"	"M12_150"	5	2	"Training"	"No"	"M12"	150	"M5"	"Active"	"M12_150"	"6303256042_D.AVG_Signal"	150	"late"
"GSM2227844"	"M7_56"	5	2	"Training"	"No"	"M7"	56	"D56"	"Latent"	"M7_56"	"6303256042_E.AVG_Signal"	56	"middle"
"GSM2227847"	"M1_180"	5	2	"Training"	"Yes"	"M1"	180	"M6"	"Active"	"M1_180"	"6303256042_H.AVG_Signal"	180	"late"
"GSM2227848"	"M5_42"	5	2	"Training"	"No"	"M5"	42	"D42"	"Latent"	"M5_42"	"6303256042_I.AVG_Signal"	42	"middle"
"GSM2227855"	"M2_150"	6	2	"Training"	"No"	"M2"	150	"M5"	"Active"	"M2_150"	"6303281024_D.AVG_Signal"	150	"late"
"GSM2227856"	"M3_150"	6	2	"Training"	"No"	"M3"	150	"M5"	"Latent"	"M3_150"	"6303281024_E.AVG_Signal"	150	"late"
"GSM2227857"	"M12_120"	6	2	"Training"	"No"	"M12"	120	"M4"	"Active"	"M12_120"	"6303281024_F.AVG_Signal"	120	"late"
"GSM2227858"	"M7_42"	6	2	"Training"	"No"	"M7"	42	"D42"	"Latent"	"M7_42"	"6303281024_G.AVG_Signal"	42	"middle"
"GSM2227859"	"M16_30"	6	2	"Training"	"No"	"M16"	30	"D30"	"Active"	"M16_30"	"6303281024_H.AVG_Signal"	30	"middle"
"GSM2227861"	"M19_120"	6	2	"Training"	"No"	"M19"	120	"M4"	"Active"	"M19_120"	"6303281024_J.AVG_Signal"	120	"late"
"GSM2227864"	"M13_90"	7	2	"Training"	"No"	"M13"	90	"M3"	"Latent"	"M13_90"	"7196763028_A.AVG_Signal"	90	"late"
"GSM2227865"	"M3_120"	7	2	"Training"	"No"	"M3"	120	"M4"	"Latent"	"M3_120"	"7196763028_B.AVG_Signal"	120	"late"
"GSM2227866"	"M18_90"	7	2	"Training"	"No"	"M18"	90	"M3"	"Active"	"M18_90"	"7196763028_C.AVG_Signal"	90	"late"
"GSM2227868"	"M17_150"	7	2	"Training"	"No"	"M17"	150	"M5"	"Latent"	"M17_150"	"7196763028_E.AVG_Signal"	150	"late"
"GSM2227869"	"M4_150"	7	2	"Training"	"No"	"M4"	150	"M5"	"Latent"	"M4_150"	"7196763028_F.AVG_Signal"	150	"late"
"GSM2227871"	"M13_150"	7	2	"Training"	"No"	"M13"	150	"M5"	"Latent"	"M13_150"	"7196763028_H.AVG_Signal"	150	"late"
"GSM2227872"	"M15_120"	7	2	"Training"	"No"	"M15"	120	"M4"	"Latent"	"M15_120"	"7196763028_I.AVG_Signal"	120	"late"
"GSM2227873"	"M18_56"	7	2	"Training"	"No"	"M18"	56	"D56"	"Active"	"M18_56"	"7196763028_J.AVG_Signal"	56	"middle"
"GSM2227875"	"M9_42"	7	2	"Training"	"No"	"M9"	42	"D42"	"Latent"	"M9_42"	"7196763028_L.AVG_Signal"	42	"middle"
"GSM2227877"	"M6_150"	8	2	"Training"	"No"	"M6"	150	"M5"	"Active"	"M6_150"	"7196763044_B.AVG_Signal"	150	"late"
"GSM2227878"	"M8_120"	8	2	"Training"	"No"	"M8"	120	"M4"	"Active"	"M8_120"	"7196763044_C.AVG_Signal"	120	"late"
"GSM2227879"	"M14_20"	8	2	"Training"	"No"	"M14"	20	"D20"	"Latent"	"M14_20"	"7196763044_D.AVG_Signal"	20	"middle"
"GSM2227880"	"M9_20"	8	2	"Training"	"No"	"M9"	20	"D20"	"Latent"	"M9_20"	"7196763044_F.AVG_Signal"	20	"middle"
"GSM2227883"	"M3_20"	8	2	"Training"	"No"	"M3"	20	"D20"	"Latent"	"M3_20"	"7196763044_I.AVG_Signal"	20	"middle"
"GSM2227884"	"M10_90"	8	2	"Training"	"Yes"	"M10"	90	"M3"	"Active"	"M10_90"	"7196763044_J.AVG_Signal"	90	"late"
"GSM2227886"	"M16_90"	8	2	"Training"	"No"	"M16"	90	"M3"	"Active"	"M16_90"	"7196763044_L.AVG_Signal"	90	"late"
"GSM2227889"	"M5_90"	9	3	"Training"	"No"	"M5"	90	"M3"	"Latent"	"M5_90"	"7196763048_C.AVG_Signal"	90	"late"
"GSM2227890"	"M11_56"	9	3	"Training"	"No"	"M11"	56	"D56"	"Latent"	"M11_56"	"7196763048_D.AVG_Signal"	56	"middle"
"GSM2227893"	"M7_180"	9	3	"Training"	"Yes"	"M7"	180	"M6"	"Latent"	"M7_180"	"7196763048_G.AVG_Signal"	180	"late"
"GSM2227894"	"M6_30"	9	3	"Training"	"No"	"M6"	30	"D30"	"Active"	"M6_30"	"7196763048_H.AVG_Signal"	30	"middle"
"GSM2227895"	"M13_56"	9	3	"Training"	"No"	"M13"	56	"D56"	"Latent"	"M13_56"	"7196763048_I.AVG_Signal"	56	"middle"
"GSM2227898"	"M2_56"	9	3	"Training"	"No"	"M2"	56	"D56"	"Active"	"M2_56"	"7196763048_L.AVG_Signal"	56	"middle"
"GSM2227899"	"M8_30"	10	3	"Training"	"No"	"M8"	30	"D30"	"Active"	"M8_30"	"7196763054_A.AVG_Signal"	30	"middle"
"GSM2227900"	"M15_150"	10	3	"Training"	"No"	"M15"	150	"M5"	"Latent"	"M15_150"	"7196763054_B.AVG_Signal"	150	"late"
"GSM2227903"	"M7_30"	10	3	"Training"	"No"	"M7"	30	"D30"	"Latent"	"M7_30"	"7196763054_E.AVG_Signal"	30	"middle"
"GSM2227905"	"M6_90"	10	3	"Training"	"No"	"M6"	90	"M3"	"Active"	"M6_90"	"7196763054_G.AVG_Signal"	90	"late"
"GSM2227908"	"M11_120"	10	3	"Training"	"No"	"M11"	120	"M4"	"Latent"	"M11_120"	"7196763054_J.AVG_Signal"	120	"late"
"GSM2227909"	"M14_150"	10	3	"Training"	"No"	"M14"	150	"M5"	"Latent"	"M14_150"	"7196763054_K.AVG_Signal"	150	"late"
"GSM2227912"	"M12_180"	11	3	"Training"	"Yes"	"M12"	180	"M6"	"Active"	"M12_180"	"7196763056_C.AVG_Signal"	180	"late"
"GSM2227913"	"M13_120"	11	3	"Training"	"No"	"M13"	120	"M4"	"Latent"	"M13_120"	"7196763056_D.AVG_Signal"	120	"late"
"GSM2227914"	"M1_90"	11	3	"Training"	"No"	"M1"	90	"M3"	"Active"	"M1_90"	"7196763056_E.AVG_Signal"	90	"late"
"GSM2227915"	"M12_42"	11	3	"Training"	"No"	"M12"	42	"D42"	"Active"	"M12_42"	"7196763056_F.AVG_Signal"	42	"middle"
"GSM2227917"	"M15_42"	11	3	"Training"	"No"	"M15"	42	"D42"	"Latent"	"M15_42"	"7196763056_H.AVG_Signal"	42	"middle"
"GSM2227918"	"M5_180"	11	3	"Training"	"Yes"	"M5"	180	"M6"	"Latent"	"M5_180"	"7196763056_I.AVG_Signal"	180	"late"
"GSM2227919"	"M7_90"	11	3	"Training"	"No"	"M7"	90	"M3"	"Latent"	"M7_90"	"7196763056_J.AVG_Signal"	90	"late"
"GSM2227923"	"M5_56"	12	3	"Training"	"No"	"M5"	56	"D56"	"Latent"	"M5_56"	"7196763057_B.AVG_Signal"	56	"middle"
"GSM2227924"	"M6_20"	12	3	"Training"	"No"	"M6"	20	"D20"	"Active"	"M6_20"	"7196763057_C.AVG_Signal"	20	"middle"
"GSM2227925"	"M10_30"	12	3	"Training"	"No"	"M10"	30	"D30"	"Active"	"M10_30"	"7196763057_D.AVG_Signal"	30	"middle"
"GSM2227926"	"M9_180"	12	3	"Training"	"Yes"	"M9"	180	"M6"	"Latent"	"M9_180"	"7196763057_E.AVG_Signal"	180	"late"
"GSM2227928"	"M10_56"	12	3	"Training"	"No"	"M10"	56	"D56"	"Active"	"M10_56"	"7196763057_G.AVG_Signal"	56	"middle"
"GSM2227933"	"M9_56"	12	3	"Training"	"No"	"M9"	56	"D56"	"Latent"	"M9_56"	"7196763057_L.AVG_Signal"	56	"middle"
"GSM2227934"	"M15_30"	13	4	"Training"	"No"	"M15"	30	"D30"	"Latent"	"M15_30"	"7196763059_A.AVG_Signal"	30	"middle"
"GSM2227935"	"M3_90"	13	4	"Training"	"No"	"M3"	90	"M3"	"Latent"	"M3_90"	"7196763059_B.AVG_Signal"	90	"late"
"GSM2227939"	"M7_20"	13	4	"Training"	"No"	"M7"	20	"D20"	"Latent"	"M7_20"	"7196763059_F.AVG_Signal"	20	"middle"
"GSM2227943"	"M13_30"	13	4	"Training"	"No"	"M13"	30	"D30"	"Latent"	"M13_30"	"7196763059_J.AVG_Signal"	30	"middle"
"GSM2227944"	"M17_56"	13	4	"Training"	"No"	"M17"	56	"D56"	"Latent"	"M17_56"	"7196763059_K.AVG_Signal"	56	"middle"
"GSM2227945"	"M16_56"	13	4	"Training"	"No"	"M16"	56	"D56"	"Active"	"M16_56"	"7196763059_L.AVG_Signal"	56	"middle"
"GSM2227947"	"M1_150"	14	4	"Training"	"No"	"M1"	150	"M5"	"Active"	"M1_150"	"7196763068_B.AVG_Signal"	150	"late"
"GSM2227949"	"M5_20"	14	4	"Training"	"No"	"M5"	20	"D20"	"Latent"	"M5_20"	"7196763068_D.AVG_Signal"	20	"middle"
"GSM2227950"	"M12_20"	14	4	"Training"	"No"	"M12"	20	"D20"	"Active"	"M12_20"	"7196763068_E.AVG_Signal"	20	"middle"
"GSM2227951"	"M14_42"	14	4	"Training"	"No"	"M14"	42	"D42"	"Latent"	"M14_42"	"7196763068_F.AVG_Signal"	42	"middle"
"GSM2227952"	"M8_20"	14	4	"Training"	"No"	"M8"	20	"D20"	"Active"	"M8_20"	"7196763068_G.AVG_Signal"	20	"middle"
"GSM2227954"	"M19_42"	14	4	"Training"	"No"	"M19"	42	"D42"	"Active"	"M19_42"	"7196763068_I.AVG_Signal"	42	"middle"
"GSM2227955"	"M4_42"	14	4	"Training"	"No"	"M4"	42	"D42"	"Latent"	"M4_42"	"7196763068_J.AVG_Signal"	42	"middle"
"GSM2227956"	"M19_20"	14	4	"Training"	"No"	"M19"	20	"D20"	"Active"	"M19_20"	"7196763068_K.AVG_Signal"	20	"middle"
"GSM2227957"	"M15_56"	14	4	"Training"	"No"	"M15"	56	"D56"	"Latent"	"M15_56"	"7196763068_L.AVG_Signal"	56	"middle"
"GSM2227958"	"M18_42"	15	4	"Training"	"No"	"M18"	42	"D42"	"Active"	"M18_42"	"7196763078_A.AVG_Signal"	42	"middle"
"GSM2227960"	"M2_180"	15	4	"Training"	"Yes"	"M2"	180	"M6"	"Active"	"M2_180"	"7196763078_C.AVG_Signal"	180	"late"
"GSM2227962"	"M4_30"	15	4	"Training"	"No"	"M4"	30	"D30"	"Latent"	"M4_30"	"7196763078_E.AVG_Signal"	30	"middle"
"GSM2227963"	"M16_42"	15	4	"Training"	"No"	"M16"	42	"D42"	"Active"	"M16_42"	"7196763078_F.AVG_Signal"	42	"middle"
"GSM2227964"	"M3_42"	15	4	"Training"	"No"	"M3"	42	"D42"	"Latent"	"M3_42"	"7196763078_G.AVG_Signal"	42	"middle"
"GSM2227965"	"M9_150"	15	4	"Training"	"No"	"M9"	150	"M5"	"Latent"	"M9_150"	"7196763078_H.AVG_Signal"	150	"late"
"GSM2227968"	"M8_56"	15	4	"Training"	"No"	"M8"	56	"D56"	"Active"	"M8_56"	"7196763078_K.AVG_Signal"	56	"middle"
"GSM2227969"	"M17_180"	15	4	"Training"	"Yes"	"M17"	180	"M6"	"Latent"	"M17_180"	"7196763078_L.AVG_Signal"	180	"late"
"GSM2227970"	"M18_150"	16	4	"Training"	"Yes"	"M18"	150	"M5"	"Active"	"M18_150"	"7196763081_A.AVG_Signal"	150	"late"
"GSM2227971"	"M4_90"	16	4	"Training"	"No"	"M4"	90	"M3"	"Latent"	"M4_90"	"7196763081_B.AVG_Signal"	90	"late"
"GSM2227973"	"M15_180"	16	4	"Training"	"Yes"	"M15"	180	"M6"	"Latent"	"M15_180"	"7196763081_D.AVG_Signal"	180	"late"
"GSM2227974"	"M1_30"	16	4	"Training"	"No"	"M1"	30	"D30"	"Active"	"M1_30"	"7196763081_E.AVG_Signal"	30	"middle"
"GSM2227975"	"M11_150"	16	4	"Training"	"No"	"M11"	150	"M5"	"Latent"	"M11_150"	"7196763081_F.AVG_Signal"	150	"late"
"GSM2227976"	"M4_120"	16	4	"Training"	"No"	"M4"	120	"M4"	"Latent"	"M4_120"	"7196763081_G.AVG_Signal"	120	"late"
"GSM2227978"	"M8_42"	16	4	"Training"	"No"	"M8"	42	"D42"	"Active"	"M8_42"	"7196763081_I.AVG_Signal"	42	"middle"
"GSM2227980"	"M2_90"	16	4	"Training"	"No"	"M2"	90	"M3"	"Active"	"M2_90"	"7196763081_K.AVG_Signal"	90	"late"
"GSM2227983"	"M11_42"	17	5	"Training"	"No"	"M11"	42	"D42"	"Latent"	"M11_42"	"7196763087_B.AVG_Signal"	42	"middle"
"GSM2227984"	"M7_150"	17	5	"Training"	"No"	"M7"	150	"M5"	"Latent"	"M7_150"	"7196763087_C.AVG_Signal"	150	"late"
"GSM2227985"	"M14_56"	17	5	"Training"	"No"	"M14"	56	"D56"	"Latent"	"M14_56"	"7196763087_D.AVG_Signal"	56	"middle"
"GSM2227986"	"M10_20"	17	5	"Training"	"No"	"M10"	20	"D20"	"Active"	"M10_20"	"7196763087_E.AVG_Signal"	20	"middle"
"GSM2227987"	"M11_180"	17	5	"Training"	"Yes"	"M11"	180	"M6"	"Latent"	"M11_180"	"7196763087_F.AVG_Signal"	180	"late"
"GSM2227988"	"M5_30"	17	5	"Training"	"No"	"M5"	30	"D30"	"Latent"	"M5_30"	"7196763087_G.AVG_Signal"	30	"middle"
"GSM2227993"	"M1_120"	17	5	"Training"	"No"	"M1"	120	"M4"	"Active"	"M1_120"	"7196763087_L.AVG_Signal"	120	"late"
"GSM2227997"	"M7_120"	18	5	"Training"	"No"	"M7"	120	"M4"	"Latent"	"M7_120"	"7196771004_D.AVG_Signal"	120	"late"
"GSM2227999"	"M2_30"	18	5	"Training"	"No"	"M2"	30	"D30"	"Active"	"M2_30"	"7196771004_F.AVG_Signal"	30	"middle"
"GSM2228001"	"M11_30"	18	5	"Training"	"No"	"M11"	30	"D30"	"Latent"	"M11_30"	"7196771004_H.AVG_Signal"	30	"middle"
"GSM2228002"	"M10_42"	18	5	"Training"	"No"	"M10"	42	"D42"	"Active"	"M10_42"	"7196771004_I.AVG_Signal"	42	"middle"
"GSM2228003"	"M12_30"	18	5	"Training"	"No"	"M12"	30	"D30"	"Active"	"M12_30"	"7196771004_J.AVG_Signal"	30	"middle"
"GSM2228004"	"M12_56"	18	5	"Training"	"No"	"M12"	56	"D56"	"Active"	"M12_56"	"7196771004_K.AVG_Signal"	56	"middle"
"GSM2228005"	"M17_90"	18	5	"Training"	"No"	"M17"	90	"M3"	"Latent"	"M17_90"	"7196771004_L.AVG_Signal"	90	"late"
"GSM2228006"	"M14_120"	19	5	"Training"	"No"	"M14"	120	"M4"	"Latent"	"M14_120"	"7196771005_A.AVG_Signal"	120	"late"
"GSM2228009"	"M12_90"	19	5	"Training"	"No"	"M12"	90	"M3"	"Active"	"M12_90"	"7196771005_D.AVG_Signal"	90	"late"
"GSM2228010"	"M8_90"	19	5	"Training"	"No"	"M8"	90	"M3"	"Active"	"M8_90"	"7196771005_E.AVG_Signal"	90	"late"
"GSM2228011"	"M8_180"	19	5	"Training"	"Yes"	"M8"	180	"M6"	"Active"	"M8_180"	"7196771005_G.AVG_Signal"	180	"late"
"GSM2228012"	"M4_180"	19	5	"Training"	"Yes"	"M4"	180	"M6"	"Latent"	"M4_180"	"7196771005_H.AVG_Signal"	180	"late"
"GSM2228015"	"M6_180"	19	5	"Training"	"Yes"	"M6"	180	"M6"	"Active"	"M6_180"	"7196771005_K.AVG_Signal"	180	"late"
"GSM2228016"	"M3_56"	19	5	"Training"	"No"	"M3"	56	"D56"	"Latent"	"M3_56"	"7196771005_L.AVG_Signal"	56	"middle"
"GSM2228017"	"M5_120"	20	5	"Training"	"No"	"M5"	120	"M4"	"Latent"	"M5_120"	"7196771011_A.AVG_Signal"	120	"late"
"GSM2228018"	"M17_30"	20	5	"Training"	"No"	"M17"	30	"D30"	"Latent"	"M17_30"	"7196771011_B.AVG_Signal"	30	"middle"
"GSM2228019"	"M16_20"	20	5	"Training"	"No"	"M16"	20	"D20"	"Active"	"M16_20"	"7196771011_C.AVG_Signal"	20	"middle"
"GSM2228020"	"M11_20"	20	5	"Training"	"No"	"M11"	20	"D20"	"Latent"	"M11_20"	"7196771011_D.AVG_Signal"	20	"middle"
"GSM2228021"	"M17_42"	20	5	"Training"	"No"	"M17"	42	"D42"	"Latent"	"M17_42"	"7196771011_E.AVG_Signal"	42	"middle"
"GSM2228022"	"M14_180"	20	5	"Training"	"Yes"	"M14"	180	"M6"	"Latent"	"M14_180"	"7196771011_F.AVG_Signal"	180	"late"
"GSM2228023"	"M13_20"	20	5	"Training"	"No"	"M13"	20	"D20"	"Latent"	"M13_20"	"7196771011_G.AVG_Signal"	20	"middle"
"GSM2228024"	"M11_90"	20	5	"Training"	"No"	"M11"	90	"M3"	"Latent"	"M11_90"	"7196771011_H.AVG_Signal"	90	"late"
"GSM2228025"	"M17_20"	20	5	"Training"	"No"	"M17"	20	"D20"	"Latent"	"M17_20"	"7196771011_I.AVG_Signal"	20	"middle"
"GSM2228026"	"M6_56"	20	5	"Training"	"No"	"M6"	56	"D56"	"Active"	"M6_56"	"7196771011_J.AVG_Signal"	56	"middle"
"GSM2228027"	"M2_120"	20	5	"Training"	"No"	"M2"	120	"M4"	"Active"	"M2_120"	"7196771011_K.AVG_Signal"	120	"late"
"GSM2228032"	"M32_120"	22	7	"Test"	"No"	"M32"	120	"M4"	"Active"	"M32_120"	"9248833066_B.AVG_Signal"	120	"late"
"GSM2228034"	"M20_56"	22	7	"Test"	"No"	"M20"	56	"D56"	"Latent"	"M20_56"	"9248833066_E.AVG_Signal"	56	"middle"
"GSM2228035"	"M23_90"	22	7	"Test"	"Yes"	"M23"	90	"M3"	"Active"	"M23_90"	"9248833066_H.AVG_Signal"	90	"late"
"GSM2228036"	"M24_90"	22	7	"Test"	"No"	"M24"	90	"M3"	"Active"	"M24_90"	"9248833066_I.AVG_Signal"	90	"late"
"GSM2228037"	"M34_42"	22	7	"Test"	"No"	"M34"	42	"D42"	"Latent"	"M34_42"	"9248833066_J.AVG_Signal"	42	"middle"
"GSM2228038"	"M29_90"	22	7	"Test"	"No"	"M29"	90	"M3"	"Latent"	"M29_90"	"9248833066_K.AVG_Signal"	90	"late"
"GSM2228041"	"M28_180"	23	7	"Test"	"Yes"	"M28"	180	"M6"	"Latent"	"M28_180"	"9248833068_C.AVG_Signal"	180	"late"
"GSM2228044"	"M29_20"	23	7	"Test"	"No"	"M29"	20	"D20"	"Latent"	"M29_20"	"9248833068_F.AVG_Signal"	20	"middle"
"GSM2228046"	"M20_180"	23	7	"Test"	"Yes"	"M20"	180	"M6"	"Latent"	"M20_180"	"9248833068_H.AVG_Signal"	180	"late"
"GSM2228047"	"M28_150"	23	7	"Test"	"No"	"M28"	150	"M5"	"Latent"	"M28_150"	"9248833068_I.AVG_Signal"	150	"late"
"GSM2228049"	"M33_150"	24	7	"Test"	"No"	"M33"	150	"M5"	"Latent"	"M33_150"	"9248833069_A.AVG_Signal"	150	"late"
"GSM2228050"	"M20_150"	24	7	"Test"	"No"	"M20"	150	"M5"	"Latent"	"M20_150"	"9248833069_B.AVG_Signal"	150	"late"
"GSM2228051"	"M22_150"	24	7	"Test"	"No"	"M22"	150	"M5"	"Active"	"M22_150"	"9248833069_C.AVG_Signal"	150	"late"
"GSM2228053"	"M36_42"	24	7	"Test"	"No"	"M36"	42	"D42"	"Latent"	"M36_42"	"9248833069_E.AVG_Signal"	42	"middle"
"GSM2228054"	"M23_42"	24	7	"Test"	"No"	"M23"	42	"D42"	"Active"	"M23_42"	"9248833069_F.AVG_Signal"	42	"middle"
"GSM2228055"	"M29_150"	24	7	"Test"	"No"	"M29"	150	"M5"	"Latent"	"M29_150"	"9248833069_G.AVG_Signal"	150	"late"
"GSM2228056"	"M34_30"	24	7	"Test"	"No"	"M34"	30	"D30"	"Latent"	"M34_30"	"9248833069_H.AVG_Signal"	30	"middle"
"GSM2228057"	"M26_56"	24	7	"Test"	"No"	"M26"	56	"D56"	"Latent"	"M26_56"	"9248833069_I.AVG_Signal"	56	"middle"
"GSM2228058"	"M30_56"	24	7	"Test"	"No"	"M30"	56	"D56"	"Active"	"M30_56"	"9248833069_J.AVG_Signal"	56	"middle"
"GSM2228059"	"M27_90"	24	7	"Test"	"No"	"M27"	90	"M3"	"Latent"	"M27_90"	"9248833069_K.AVG_Signal"	90	"late"
"GSM2228062"	"M29_42"	25	7	"Test"	"No"	"M29"	42	"D42"	"Latent"	"M29_42"	"9248833070_C.AVG_Signal"	42	"middle"
"GSM2228065"	"M38_90"	25	7	"Test"	"No"	"M38"	90	"M3"	"Active"	"M38_90"	"9248833070_F.AVG_Signal"	90	"late"
"GSM2228066"	"M21_180"	25	7	"Test"	"Yes"	"M21"	180	"M6"	"Latent"	"M21_180"	"9248833070_G.AVG_Signal"	180	"late"
"GSM2228069"	"M25_90"	25	7	"Test"	"No"	"M25"	90	"M3"	"Latent"	"M25_90"	"9248833070_J.AVG_Signal"	90	"late"
"GSM2228070"	"M22_30"	25	7	"Test"	"No"	"M22"	30	"D30"	"Active"	"M22_30"	"9248833070_K.AVG_Signal"	30	"middle"
"GSM2228073"	"M29_180"	26	8	"Test"	"Yes"	"M29"	180	"M6"	"Latent"	"M29_180"	"9248833072_B.AVG_Signal"	180	"late"
"GSM2228074"	"M31_56"	26	8	"Test"	"No"	"M31"	56	"D56"	"Active"	"M31_56"	"9248833072_C.AVG_Signal"	56	"middle"
"GSM2228075"	"M27_20"	26	8	"Test"	"No"	"M27"	20	"D20"	"Latent"	"M27_20"	"9248833072_D.AVG_Signal"	20	"middle"
"GSM2228077"	"M30_180"	26	8	"Test"	"Yes"	"M30"	180	"M6"	"Active"	"M30_180"	"9248833072_F.AVG_Signal"	180	"late"
"GSM2228078"	"M26_42"	26	8	"Test"	"No"	"M26"	42	"D42"	"Latent"	"M26_42"	"9248833072_G.AVG_Signal"	42	"middle"
"GSM2228080"	"M35_56"	26	8	"Test"	"No"	"M35"	56	"D56"	"Latent"	"M35_56"	"9248833072_I.AVG_Signal"	56	"middle"
"GSM2228082"	"M36_20"	26	8	"Test"	"No"	"M36"	20	"D20"	"Latent"	"M36_20"	"9248833072_K.AVG_Signal"	20	"middle"
"GSM2228084"	"M28_90"	27	8	"Test"	"No"	"M28"	90	"M3"	"Latent"	"M28_90"	"9248833073_B.AVG_Signal"	90	"late"
"GSM2228085"	"M30_42"	27	8	"Test"	"No"	"M30"	42	"D42"	"Active"	"M30_42"	"9248833073_C.AVG_Signal"	42	"middle"
"GSM2228088"	"M37_180"	27	8	"Test"	"Yes"	"M37"	180	"M6"	"Latent"	"M37_180"	"9248833073_H.AVG_Signal"	180	"late"
"GSM2228089"	"M33_56"	27	8	"Test"	"No"	"M33"	56	"D56"	"Latent"	"M33_56"	"9248833073_I.AVG_Signal"	56	"middle"
"GSM2228090"	"M20_90"	27	8	"Test"	"No"	"M20"	90	"M3"	"Latent"	"M20_90"	"9248833073_J.AVG_Signal"	90	"late"
"GSM2228091"	"M36_180"	27	8	"Test"	"Yes"	"M36"	180	"M6"	"Latent"	"M36_180"	"9248833073_K.AVG_Signal"	180	"late"
"GSM2228092"	"M25_30"	27	8	"Test"	"No"	"M25"	30	"D30"	"Latent"	"M25_30"	"9248833073_L.AVG_Signal"	30	"middle"
"GSM2228093"	"M23_56"	28	8	"Test"	"No"	"M23"	56	"D56"	"Active"	"M23_56"	"9248833074_A.AVG_Signal"	56	"middle"
"GSM2228094"	"M21_42"	28	8	"Test"	"No"	"M21"	42	"D42"	"Latent"	"M21_42"	"9248833074_C.AVG_Signal"	42	"middle"
"GSM2228095"	"M26_90"	28	8	"Test"	"No"	"M26"	90	"M3"	"Latent"	"M26_90"	"9248833074_F.AVG_Signal"	90	"late"
"GSM2228096"	"M21_30"	28	8	"Test"	"No"	"M21"	30	"D30"	"Latent"	"M21_30"	"9248833074_G.AVG_Signal"	30	"middle"
"GSM2228097"	"M34_20"	28	8	"Test"	"No"	"M34"	20	"D20"	"Latent"	"M34_20"	"9248833074_H.AVG_Signal"	20	"middle"
"GSM2228098"	"M22_180"	28	8	"Test"	"Yes"	"M22"	180	"M6"	"Active"	"M22_180"	"9248833074_I.AVG_Signal"	180	"late"
"GSM2228099"	"M21_56"	28	8	"Test"	"No"	"M21"	56	"D56"	"Latent"	"M21_56"	"9248833074_J.AVG_Signal"	56	"middle"
"GSM2228100"	"M32_30"	28	8	"Test"	"No"	"M32"	30	"D30"	"Active"	"M32_30"	"9248833074_K.AVG_Signal"	30	"middle"
"GSM2228102"	"M26_180"	29	8	"Test"	"Yes"	"M26"	180	"M6"	"Latent"	"M26_180"	"9248833075_A.AVG_Signal"	180	"late"
"GSM2228104"	"M37_90"	29	8	"Test"	"No"	"M37"	90	"M3"	"Latent"	"M37_90"	"9248833075_C.AVG_Signal"	90	"late"
"GSM2228105"	"M27_180"	29	8	"Test"	"Yes"	"M27"	180	"M6"	"Latent"	"M27_180"	"9248833075_D.AVG_Signal"	180	"late"
"GSM2228106"	"M38_120"	29	8	"Test"	"No"	"M38"	120	"M4"	"Active"	"M38_120"	"9248833075_E.AVG_Signal"	120	"late"
"GSM2228108"	"M30_20"	29	8	"Test"	"No"	"M30"	20	"D20"	"Active"	"M30_20"	"9248833075_G.AVG_Signal"	20	"middle"
"GSM2228112"	"M34_120"	29	8	"Test"	"No"	"M34"	120	"M4"	"Latent"	"M34_120"	"9248833075_K.AVG_Signal"	120	"late"
"GSM2228115"	"M27_56"	30	9	"Test"	"No"	"M27"	56	"D56"	"Latent"	"M27_56"	"9248833076_B.AVG_Signal"	56	"middle"
"GSM2228116"	"M25_180"	30	9	"Test"	"Yes"	"M25"	180	"M6"	"Latent"	"M25_180"	"9248833076_D.AVG_Signal"	180	"late"
"GSM2228118"	"M23_20"	30	9	"Test"	"No"	"M23"	20	"D20"	"Active"	"M23_20"	"9248833076_F.AVG_Signal"	20	"middle"
"GSM2228119"	"M31_120"	30	9	"Test"	"No"	"M31"	120	"M4"	"Active"	"M31_120"	"9248833076_G.AVG_Signal"	120	"late"
"GSM2228120"	"M21_120"	30	9	"Test"	"No"	"M21"	120	"M4"	"Latent"	"M21_120"	"9248833076_H.AVG_Signal"	120	"late"
"GSM2228121"	"M22_90"	30	9	"Test"	"No"	"M22"	90	"M3"	"Active"	"M22_90"	"9248833076_I.AVG_Signal"	90	"late"
"GSM2228122"	"M33_42"	30	9	"Test"	"No"	"M33"	42	"D42"	"Latent"	"M33_42"	"9248833076_J.AVG_Signal"	42	"middle"
"GSM2228123"	"M38_20"	30	9	"Test"	"No"	"M38"	20	"D20"	"Active"	"M38_20"	"9248833076_K.AVG_Signal"	20	"middle"
"GSM2228126"	"M35_120"	31	9	"Test"	"No"	"M35"	120	"M4"	"Latent"	"M35_120"	"9248833077_C.AVG_Signal"	120	"late"
"GSM2228128"	"M20_120"	31	9	"Test"	"No"	"M20"	120	"M4"	"Latent"	"M20_120"	"9248833077_E.AVG_Signal"	120	"late"
"GSM2228129"	"M28_42"	31	9	"Test"	"No"	"M28"	42	"D42"	"Latent"	"M28_42"	"9248833077_F.AVG_Signal"	42	"middle"
"GSM2228130"	"M28_20"	31	9	"Test"	"No"	"M28"	20	"D20"	"Latent"	"M28_20"	"9248833077_G.AVG_Signal"	20	"middle"
"GSM2228131"	"M35_90"	31	9	"Test"	"No"	"M35"	90	"M3"	"Latent"	"M35_90"	"9248833077_H.AVG_Signal"	90	"late"
"GSM2228132"	"M31_150"	31	9	"Test"	"No"	"M31"	150	"M5"	"Active"	"M31_150"	"9248833077_I.AVG_Signal"	150	"late"
"GSM2228133"	"M29_56"	31	9	"Test"	"No"	"M29"	56	"D56"	"Latent"	"M29_56"	"9248833077_K.AVG_Signal"	56	"middle"
"GSM2228134"	"M29_30"	31	9	"Test"	"No"	"M29"	30	"D30"	"Latent"	"M29_30"	"9248833077_L.AVG_Signal"	30	"middle"
"GSM2228135"	"M35_150"	32	9	"Test"	"No"	"M35"	150	"M5"	"Latent"	"M35_150"	"9248833079_A.AVG_Signal"	150	"late"
"GSM2228136"	"M30_150"	32	9	"Test"	"No"	"M30"	150	"M5"	"Active"	"M30_150"	"9248833079_B.AVG_Signal"	150	"late"
"GSM2228138"	"M37_42"	32	9	"Test"	"No"	"M37"	42	"D42"	"Latent"	"M37_42"	"9248833079_E.AVG_Signal"	42	"middle"
"GSM2228139"	"M24_120"	32	9	"Test"	"No"	"M24"	120	"M4"	"Active"	"M24_120"	"9248833079_F.AVG_Signal"	120	"late"
"GSM2228140"	"M21_90"	32	9	"Test"	"No"	"M21"	90	"M3"	"Latent"	"M21_90"	"9248833079_G.AVG_Signal"	90	"late"
"GSM2228141"	"M36_56"	32	9	"Test"	"No"	"M36"	56	"D56"	"Latent"	"M36_56"	"9248833079_I.AVG_Signal"	56	"middle"
"GSM2228143"	"M28_56"	32	9	"Test"	"No"	"M28"	56	"D56"	"Latent"	"M28_56"	"9248833079_K.AVG_Signal"	56	"middle"
"GSM2228144"	"M24_56"	32	9	"Test"	"No"	"M24"	56	"D56"	"Active"	"M24_56"	"9248833079_L.AVG_Signal"	56	"middle"
"GSM2228145"	"M34_150"	33	9	"Test"	"No"	"M34"	150	"M5"	"Latent"	"M34_150"	"9248833081_A.AVG_Signal"	150	"late"
"GSM2228146"	"M25_56"	33	9	"Test"	"No"	"M25"	56	"D56"	"Latent"	"M25_56"	"9248833081_B.AVG_Signal"	56	"middle"
"GSM2228147"	"M24_30"	33	9	"Test"	"No"	"M24"	30	"D30"	"Active"	"M24_30"	"9248833081_C.AVG_Signal"	30	"middle"
"GSM2228149"	"M32_56"	33	9	"Test"	"No"	"M32"	56	"D56"	"Active"	"M32_56"	"9248833081_E.AVG_Signal"	56	"middle"
"GSM2228151"	"M25_120"	33	9	"Test"	"No"	"M25"	120	"M4"	"Latent"	"M25_120"	"9248833081_G.AVG_Signal"	120	"late"
"GSM2228152"	"M32_180"	33	9	"Test"	"Yes"	"M32"	180	"M6"	"Active"	"M32_180"	"9248833081_J.AVG_Signal"	180	"late"
"GSM2228153"	"M33_120"	33	9	"Test"	"No"	"M33"	120	"M4"	"Latent"	"M33_120"	"9248833081_K.AVG_Signal"	120	"late"
"GSM2228154"	"M23_30"	33	9	"Test"	"No"	"M23"	30	"D30"	"Active"	"M23_30"	"9248833081_L.AVG_Signal"	30	"middle"
"GSM2228157"	"M32_90"	34	10	"Test"	"No"	"M32"	90	"M3"	"Active"	"M32_90"	"9248833084_C.AVG_Signal"	90	"late"
"GSM2228158"	"M36_120"	34	10	"Test"	"No"	"M36"	120	"M4"	"Latent"	"M36_120"	"9248833084_F.AVG_Signal"	120	"late"
"GSM2228160"	"M38_56"	34	10	"Test"	"No"	"M38"	56	"D56"	"Active"	"M38_56"	"9248833084_H.AVG_Signal"	56	"middle"
"GSM2228162"	"M29_120"	34	10	"Test"	"No"	"M29"	120	"M4"	"Latent"	"M29_120"	"9248833084_J.AVG_Signal"	120	"late"
"GSM2228164"	"M25_20"	34	10	"Test"	"No"	"M25"	20	"D20"	"Latent"	"M25_20"	"9248833084_L.AVG_Signal"	20	"middle"
"GSM2228165"	"M38_42"	35	10	"Test"	"No"	"M38"	42	"D42"	"Active"	"M38_42"	"9248833086_A.AVG_Signal"	42	"middle"
"GSM2228166"	"M37_30"	35	10	"Test"	"No"	"M37"	30	"D30"	"Latent"	"M37_30"	"9248833086_B.AVG_Signal"	30	"middle"
"GSM2228167"	"M30_120"	35	10	"Test"	"No"	"M30"	120	"M4"	"Active"	"M30_120"	"9248833086_C.AVG_Signal"	120	"late"
"GSM2228170"	"M34_56"	35	10	"Test"	"No"	"M34"	56	"D56"	"Latent"	"M34_56"	"9248833086_F.AVG_Signal"	56	"middle"
"GSM2228171"	"M35_42"	35	10	"Test"	"No"	"M35"	42	"D42"	"Latent"	"M35_42"	"9248833086_G.AVG_Signal"	42	"middle"
"GSM2228172"	"M38_150"	35	10	"Test"	"Yes"	"M38"	150	"M5"	"Active"	"M38_150"	"9248833086_H.AVG_Signal"	150	"late"
"GSM2228176"	"M30_30"	35	10	"Test"	"No"	"M30"	30	"D30"	"Active"	"M30_30"	"9248833086_L.AVG_Signal"	30	"middle"
"GSM2228177"	"M26_150"	36	10	"Test"	"No"	"M26"	150	"M5"	"Latent"	"M26_150"	"9248833087_A.AVG_Signal"	150	"late"
"GSM2228179"	"M37_20"	36	10	"Test"	"No"	"M37"	20	"D20"	"Latent"	"M37_20"	"9248833087_C.AVG_Signal"	20	"middle"
"GSM2228180"	"M33_180"	36	10	"Test"	"Yes"	"M33"	180	"M6"	"Latent"	"M33_180"	"9248833087_D.AVG_Signal"	180	"late"
"GSM2228181"	"M35_20"	36	10	"Test"	"No"	"M35"	20	"D20"	"Latent"	"M35_20"	"9248833087_G.AVG_Signal"	20	"middle"
"GSM2228182"	"M28_120"	36	10	"Test"	"No"	"M28"	120	"M4"	"Latent"	"M28_120"	"9248833087_H.AVG_Signal"	120	"late"
"GSM2228183"	"M36_90"	36	10	"Test"	"No"	"M36"	90	"M3"	"Latent"	"M36_90"	"9248833087_I.AVG_Signal"	90	"late"
"GSM2228185"	"M31_20"	36	10	"Test"	"No"	"M31"	20	"D20"	"Active"	"M31_20"	"9248833087_K.AVG_Signal"	20	"middle"
"GSM2228188"	"M32_20"	37	10	"Test"	"No"	"M32"	20	"D20"	"Active"	"M32_20"	"9248833089_B.AVG_Signal"	20	"middle"
"GSM2228189"	"M32_42"	37	10	"Test"	"No"	"M32"	42	"D42"	"Active"	"M32_42"	"9248833089_C.AVG_Signal"	42	"middle"
"GSM2228190"	"M31_180"	37	10	"Test"	"Yes"	"M31"	180	"M6"	"Active"	"M31_180"	"9248833089_D.AVG_Signal"	180	"late"
"GSM2228192"	"M36_150"	37	10	"Test"	"No"	"M36"	150	"M5"	"Latent"	"M36_150"	"9248833089_F.AVG_Signal"	150	"late"
"GSM2228193"	"M31_90"	37	10	"Test"	"No"	"M31"	90	"M3"	"Active"	"M31_90"	"9248833089_G.AVG_Signal"	90	"late"
"GSM2228196"	"M24_180"	37	10	"Test"	"Yes"	"M24"	180	"M6"	"Active"	"M24_180"	"9248833089_J.AVG_Signal"	180	"late"
"GSM2228197"	"M31_42"	37	10	"Test"	"No"	"M31"	42	"D42"	"Active"	"M31_42"	"9248833089_K.AVG_Signal"	42	"middle"
"GSM2228199"	"M24_42"	38	11	"Test"	"No"	"M24"	42	"D42"	"Active"	"M24_42"	"9248833090_A.AVG_Signal"	42	"middle"
"GSM2228201"	"M37_56"	38	11	"Test"	"No"	"M37"	56	"D56"	"Latent"	"M37_56"	"9248833090_C.AVG_Signal"	56	"middle"
"GSM2228202"	"M27_120"	38	11	"Test"	"No"	"M27"	120	"M4"	"Latent"	"M27_120"	"9248833090_D.AVG_Signal"	120	"late"
"GSM2228203"	"M26_120"	38	11	"Test"	"No"	"M26"	120	"M4"	"Latent"	"M26_120"	"9248833090_E.AVG_Signal"	120	"late"
"GSM2228204"	"M25_150"	38	11	"Test"	"No"	"M25"	150	"M5"	"Latent"	"M25_150"	"9248833090_F.AVG_Signal"	150	"late"
"GSM2228208"	"M37_150"	38	11	"Test"	"No"	"M37"	150	"M5"	"Latent"	"M37_150"	"9248833090_K.AVG_Signal"	150	"late"
"GSM2228211"	"M20_42"	39	11	"Test"	"No"	"M20"	42	"D42"	"Latent"	"M20_42"	"9248833091_B.AVG_Signal"	42	"middle"
"GSM2228212"	"M37_120"	39	11	"Test"	"No"	"M37"	120	"M4"	"Latent"	"M37_120"	"9248833091_C.AVG_Signal"	120	"late"
"GSM2228215"	"M22_20"	39	11	"Test"	"No"	"M22"	20	"D20"	"Active"	"M22_20"	"9248833091_F.AVG_Signal"	20	"middle"
"GSM2228218"	"M22_42"	39	11	"Test"	"No"	"M22"	42	"D42"	"Active"	"M22_42"	"9248833091_I.AVG_Signal"	42	"middle"
"GSM2228223"	"M34_90"	40	11	"Test"	"No"	"M34"	90	"M3"	"Latent"	"M34_90"	"9248833092_B.AVG_Signal"	90	"late"
"GSM2228224"	"M33_30"	40	11	"Test"	"No"	"M33"	30	"D30"	"Latent"	"M33_30"	"9248833092_C.AVG_Signal"	30	"middle"
"GSM2228225"	"M26_20"	40	11	"Test"	"No"	"M26"	20	"D20"	"Latent"	"M26_20"	"9248833092_D.AVG_Signal"	20	"middle"
"GSM2228228"	"M20_20"	40	11	"Test"	"No"	"M20"	20	"D20"	"Latent"	"M20_20"	"9248833092_G.AVG_Signal"	20	"middle"
"GSM2228229"	"M33_90"	40	11	"Test"	"No"	"M33"	90	"M3"	"Latent"	"M33_90"	"9248833092_H.AVG_Signal"	90	"late"
"GSM2228230"	"M24_150"	40	11	"Test"	"No"	"M24"	150	"M5"	"Active"	"M24_150"	"9248833092_I.AVG_Signal"	150	"late"
"GSM2228231"	"M27_150"	40	11	"Test"	"No"	"M27"	150	"M5"	"Latent"	"M27_150"	"9248833092_J.AVG_Signal"	150	"late"
"GSM2228232"	"M38_30"	40	11	"Test"	"No"	"M38"	30	"D30"	"Active"	"M38_30"	"9248833092_K.AVG_Signal"	30	"middle"
"GSM2228237"	"M35_180"	41	11	"Test"	"Yes"	"M35"	180	"M6"	"Latent"	"M35_180"	"9248833093_F.AVG_Signal"	180	"late"
"GSM2228238"	"M26_30"	41	11	"Test"	"No"	"M26"	30	"D30"	"Latent"	"M26_30"	"9248833093_G.AVG_Signal"	30	"middle"
"GSM2228239"	"M22_120"	41	11	"Test"	"No"	"M22"	120	"M4"	"Active"	"M22_120"	"9248833093_H.AVG_Signal"	120	"late"
"GSM2228240"	"M32_150"	41	11	"Test"	"No"	"M32"	150	"M5"	"Active"	"M32_150"	"9248833093_I.AVG_Signal"	150	"late"
"GSM2228242"	"M24_20"	41	11	"Test"	"No"	"M24"	20	"D20"	"Active"	"M24_20"	"9248833093_K.AVG_Signal"	20	"middle"
"GSM2228243"	"M33_20"	41	11	"Test"	"No"	"M33"	20	"D20"	"Latent"	"M33_20"	"9248833093_L.AVG_Signal"	20	"middle"
"GSM2228244"	"M28_30"	42	12	"Test"	"No"	"M28"	30	"D30"	"Latent"	"M28_30"	"9248833095_A.AVG_Signal"	30	"middle"
"GSM2228245"	"M35_30"	42	12	"Test"	"No"	"M35"	30	"D30"	"Latent"	"M35_30"	"9248833095_B.AVG_Signal"	30	"middle"
"GSM2228246"	"M20_30"	42	12	"Test"	"No"	"M20"	30	"D30"	"Latent"	"M20_30"	"9248833095_C.AVG_Signal"	30	"middle"
"GSM2228247"	"M36_30"	42	12	"Test"	"No"	"M36"	30	"D30"	"Latent"	"M36_30"	"9248833095_D.AVG_Signal"	30	"middle"
"GSM2228250"	"M27_30"	42	12	"Test"	"No"	"M27"	30	"D30"	"Latent"	"M27_30"	"9248833095_I.AVG_Signal"	30	"middle"
"GSM2228251"	"M22_56"	42	12	"Test"	"No"	"M22"	56	"D56"	"Active"	"M22_56"	"9248833095_J.AVG_Signal"	56	"middle"
"GSM2228253"	"M25_42"	42	12	"Test"	"No"	"M25"	42	"D42"	"Latent"	"M25_42"	"9248833095_L.AVG_Signal"	42	"middle"
"GSM2228254"	"M30_90"	43	12	"Test"	"No"	"M30"	90	"M3"	"Active"	"M30_90"	"9248833101_A.AVG_Signal"	90	"late"
"GSM2228255"	"M34_180"	43	12	"Test"	"Yes"	"M34"	180	"M6"	"Latent"	"M34_180"	"9248833101_B.AVG_Signal"	180	"late"
"GSM2228257"	"M27_42"	43	12	"Test"	"No"	"M27"	42	"D42"	"Latent"	"M27_42"	"9248833101_D.AVG_Signal"	42	"middle"
"GSM2228258"	"M21_20"	43	12	"Test"	"No"	"M21"	20	"D20"	"Latent"	"M21_20"	"9248833101_E.AVG_Signal"	20	"middle"
"GSM2228261"	"M21_150"	43	12	"Test"	"No"	"M21"	150	"M5"	"Latent"	"M21_150"	"9248833101_H.AVG_Signal"	150	"late"
